library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC,a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8_a3_9,na.rm=TRUE)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC,a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9,na.rm=TRUE)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC[a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9],na.rm=TRUE)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC,[a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9],na.rm=TRUE)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC[a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9],na.rm=TRUE)
#Construccion de variables
Bienestar_sum <- rowSums(EBS_PROC,a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9,na.rm=TRUE)
#Construccion de variables
satisfaccion <- c("a3_1,a3_2a,a3_2b,a3_3,a3_4,a3_5,a3_6,a3_7,a3_8,a3_9")
Bienestar_sum <- rowSums(EBS_PROC[satisfaccion],na.rm=TRUE)
Bienestar_sum <- rowSums(EBS_PROC[,satisfaccion],na.rm=TRUE)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
#cargar paquetes
library(summarytools)
library(sjlabelled)
library(readr)
library(dplyr)
library(haven)
library(sjPlot)
library(sjmisc)
library(tidyverse)
library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
#Explorar base de datos
names(EBS)
dim(EBS)
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
frq(EBS_PROC$region)
frq(EBS_PROC$zona)
frq(EBS_PROC$sexo)
frq(EBS_PROC$l1)#edad
frq(EBS_PROC$l6)#Grado academico alcanzado ##tiene nulos##
frq(EBS_PROC$a3_1)#satisfaccion con el nivel educacional logrado
frq(EBS_PROC$a3_2a)#satisfaccion con el trabajo actual ##tiene nulos##
frq(EBS_PROC$a3_2b)#satisfaccion con su ultimo trabajo ##tiene nulos##
frq(EBS_PROC$a3_3)#satisfaccion con los ingresos
frq(EBS_PROC$a3_4)#satisfaccion con el tiempo entre trabajo y vida personal ##tiene nulos##
frq(EBS_PROC$a3_5)#satisfaccion con vida social
frq(EBS_PROC$a3_6)#satisfaccion con la salud
frq(EBS_PROC$a3_7)#satisfaccion con la vivienda
frq(EBS_PROC$a3_8)#satisfaccion con la situacion medioambiental
frq(EBS_PROC$a3_9)#satisfaccin con la seguridad comuna o localidad
#Construccion de variables
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
EBS_PROC <- EBS_PROC %>% rowwise() %>%
mutate(BIENESTAR_SUM= sum(c(a3_1,a3_2a,a3_2b,a3_3,a3_4, a3_5, a3_6, a3_7, a3_9), na.rm=TRUE))
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(edad_tramos = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
frq(EBS_PROC$l1)#edad
EBS_PROC <- EBS_PROC %>%
mutate(edad_tramos = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
frq(EBS_PROC$l6)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
#cargar paquetes
library(summarytools)
library(sjlabelled)
library(readr)
library(dplyr)
library(haven)
library(sjPlot)
library(sjmisc)
library(tidyverse)
library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
frq(EBS_PROC$region)
frq(EBS_PROC$zona)
frq(EBS_PROC$sexo)
frq(EBS_PROC$l1)#edad
frq(EBS_PROC$l6)#Grado academico alcanzado ##tiene nulos##
frq(EBS_PROC$a3_1)#satisfaccion con el nivel educacional logrado
frq(EBS_PROC$a3_2a)#satisfaccion con el trabajo actual ##tiene nulos##
frq(EBS_PROC$a3_2b)#satisfaccion con su ultimo trabajo ##tiene nulos##
frq(EBS_PROC$a3_3)#satisfaccion con los ingresos
frq(EBS_PROC$a3_4)#satisfaccion con el tiempo entre trabajo y vida personal ##tiene nulos##
frq(EBS_PROC$a3_5)#satisfaccion con vida social
frq(EBS_PROC$a3_6)#satisfaccion con la salud
frq(EBS_PROC$a3_7)#satisfaccion con la vivienda
frq(EBS_PROC$a3_8)#satisfaccion con la situacion medioambiental
frq(EBS_PROC$a3_9)#satisfaccin con la seguridad comuna o localidad
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(edad_tramos = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(edad_tramos = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
frq(EBS_PROC$l6)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
#cargar paquetes
library(summarytools)
library(sjlabelled)
library(readr)
library(dplyr)
library(haven)
library(sjPlot)
library(sjmisc)
library(tidyverse)
library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
#Explorar base de datos
names(EBS)
dim(EBS)
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
frq(EBS_PROC$l1)#edad
frq(EBS_PROC$l6)
EBS_PROC$univ <- ifelse(EBS_PROC$l6 >= 12, 1, 0)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
#Explorar base de datos
names(EBS)
dim(EBS)
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC$univ <- ifelse(EBS_PROC$l6 >= 12, 1, 0)
head(EBS_PROC$univ)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
#cargar paquetes
library(summarytools)
library(sjlabelled)
library(readr)
library(dplyr)
library(haven)
library(sjPlot)
library(sjmisc)
library(tidyverse)
library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC$univ <- ifelse(EBS_PROC$l6 >= 12 & !is.na(EBS_PROC$l6), 1, 0, na.rm = TRUE)
EBS_PROC <- EBS_PROC %>%
mutate(univ = if_else(l6 >= 12 & !is.na(l6), 1, 0, na.rm = TRUE))
EBS_PROC <- EBS_PROC %>%
mutate(univ = case_when(
is.na(l6) ~ NA_real_,
l6 >= 12 ~ 1,
TRUE ~ 0
))
head(EBS_PROC$univ)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- na.omit(EBS_PROC[c("l6")])
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC$l6 <- na.omit(EBS_PROC[c("l6")])
EBS_PROC <- EBS_PROC %>%
mutate(univ = case_when(
l6 %in% c(12, 13, 14, 15, 16, 17) ~ 1,
TRUE ~ 0
))
head(EBS_PROC$univ)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(univ = case_when(
l6 %in% c(12, 13, 14, 15, 16, 17) ~ 1,
TRUE ~ 0
)) %>%
drop_na(univ)
head(EBS_PROC$univ)
#variable metropo
frq(EBS_PROC$region)
EBS_PROC <- EBS_PROC %>%
mutate(metropo = case_when(
region %in% c(13) ~ 1,
TRUE ~ 0
))
head(EBS_PROC$metropo)
frq(EBS_PROC$metropo)
#variable metropo
frq(EBS_PROC$region)
frq(EBS_PROC$univ)
EBS_INTERES <- select(EBS_PROC,folio, region, sexo, Bienestar_sum, Bienestar_mean, l6,
grupos_edad, univ, metropo)
#cargar paquetes
install.packages("naniar")
library(naniar)
tabla_nulos <- miss_var_summary(EBS_INTERES)
print(tabla_nulos)
EBS_NOMETRO <- EBS_INTERES %>% filter(metropo==0)
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Valores sin notacion cientifica
options(scipen=999)
#Borrar memoria de trabajo
rm(list=ls())
#Establecer directorio de trabajo
setwd("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1")
library(naniar)
library(summarytools)
library(sjlabelled)
library(readr)
library(dplyr)
library(haven)
library(sjPlot)
library(sjmisc)
library(tidyverse)
library(ggplot2)
library(psych)
library(stargazer)
library(car)
EBS <- read_dta("C:/Users/Camilo Agurto/OneDrive/Desktop/SOCIOLOGIA/ultimo semestre/Estadistica 3/Rproject/Practico 1/base de datos original/Base de datos EBS 2021 STATA.dta")
EBS_PROC <- select(EBS,folio, region, zona, sexo, l1, l6, a3_1, a3_2a,
a3_2b, a3_3, a3_4, a3_5, a3_6, a3_7, a3_8, a3_9)
frq(EBS_PROC$region)
frq(EBS_PROC$zona)
frq(EBS_PROC$sexo)
frq(EBS_PROC$l1)#edad
frq(EBS_PROC$l6)#Grado academico alcanzado ##tiene nulos##
frq(EBS_PROC$a3_1)#satisfaccion con el nivel educacional logrado
frq(EBS_PROC$a3_2a)#satisfaccion con el trabajo actual ##tiene nulos##
frq(EBS_PROC$a3_2b)#satisfaccion con su ultimo trabajo ##tiene nulos##
frq(EBS_PROC$a3_3)#satisfaccion con los ingresos
frq(EBS_PROC$a3_4)#satisfaccion con el tiempo entre trabajo y vida personal ##tiene nulos##
frq(EBS_PROC$a3_5)#satisfaccion con vida social
frq(EBS_PROC$a3_6)#satisfaccion con la salud
frq(EBS_PROC$a3_7)#satisfaccion con la vivienda
frq(EBS_PROC$a3_8)#satisfaccion con la situacion medioambiental
frq(EBS_PROC$a3_9)#satisfaccin con la seguridad comuna o localidad
#Construccion de variables
#Bienestar_sum
columnas <- c("a3_1", "a3_2a", "a3_2b", "a3_3", "a3_4", "a3_5", "a3_6", "a3_7", "a3_8", "a3_9")
EBS_PROC$Bienestar_sum <- rowSums(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_sum)
EBS_PROC$Bienestar_mean <- rowMeans(EBS_PROC[columnas],na.rm=TRUE)
frq(EBS_PROC$Bienestar_mean)
EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
EBS_PROC <- EBS_PROC %>%
mutate(grupos_edad = case_when(l1 >= 18 & l1 <36 ~ "Adulto joven",
l1 >= 36 & l1 <65 ~ "Adulto",
l1 >= 65  ~ "Adulto mayor",
TRUE ~ NA))
frq(EBS_PROC$l6)
EBS_PROC <- EBS_PROC %>%
mutate(univ = case_when(
l6 %in% c(12, 13, 14, 15, 16, 17) ~ 1,
TRUE ~ 0
)) %>%
drop_na(univ)
head(EBS_PROC$univ)
frq(EBS_PROC$univ)
#variable metropo
frq(EBS_PROC$region)
EBS_PROC <- EBS_PROC %>%
mutate(metropo = case_when(
region %in% c(13) ~ 1,
TRUE ~ 0
))
head(EBS_PROC$metropo)
frq(EBS_PROC$metropo)
EBS_INTERES <- select(EBS_PROC,folio, region, sexo, Bienestar_sum, Bienestar_mean, l6,
grupos_edad, univ, metropo)
tabla_nulos <- miss_var_summary(EBS_INTERES)
print(tabla_nulos)
EBS_NOMETRO <- EBS_INTERES %>% filter(metropo==0)
descr(EBS_NOMETRO$region)
descr(EBS_NOMETRO$sexo)
frq((EBS_NOMETRO$sexo))
descr(EBS_NOMETRO$Bienestar_sum)
descr(EBS_NOMETRO$Bienestar_mean)
descr(EBS_NOMETRO$l6)
descr(EBS_NOMETRO$grupos_edad)
frq(EBS_NOMETRO$grupos_edad)
frq(EBS_NOMETRO$univ)
descr(EBS_NOMETRO,
show = c("label","range", "mean", "sd", "NA.prc", "n"))%>%
kable(.,"markdown")
sjmisc::descr(EBS_NOMETRO,
show = c("label","range", "mean", "sd", "NA.prc", "n"))%>%
kable(.,"markdown")
#cargar paquetes
install.packages("knitr")
install.packages("knitr")
library(knitr)
sjmisc::descr(EBS_NOMETRO,
show = c("label","range", "mean", "sd", "NA.prc", "n"))
gg_miss_var(EBS_NOMETRO, fill_by = "type")
gg_miss_var(EBS_NOMETRO)
#cargar paquetes
install.packages("ggstatsplot")
install.packages("ggstatsplot")
library(ggstatsplot)
ggstatsplot::ggstats_descr(EBS_NOMETRO)
print(dfSummary(EBS_NOMETRO[,c("region","sexo","Bienestar_sum","Bienestar_mean","l6","grupos_edad","univ")], headings = FALSE, method = "render"))
view(dfSummary(EBS_NOMETRO, headings=FALSE))
