C%3A%2FUsers%2FCamilo%20Agurto%2FOneDrive%2FDesktop%2FSOCIOLOGIA%2Fquinto%20a%C3%B1o%2FSegundo%20semestre%2FEstadistica%204%2FPractico%202%2FCamiloAgurtoTomasMarileo.R="71E1ADC5"
C%3A%2FUsers%2FCamilo%20Agurto%2FOneDrive%2FDesktop%2FSOCIOLOGIA%2Fultimo%20semestre%2FEstadistica%203%2FPrueba1%2FPRUEBA.R="9C6547A3"
C%3A%2FUsers%2FCamilo%20Agurto%2FOneDrive%2FDesktop%2FSOCIOLOGIA%2Fultimo%20semestre%2FEstadistica%203%2Fpractico1_CamiloAgurto%2FRproject%2FPractico%201%2FR%20project%20Estadistica%2F.Rhistory="C43EAB68"
C%3A%2FUsers%2FCamilo%20Agurto%2FOneDrive%2FDesktop%2FSOCIOLOGIA%2Fultimo%20semestre%2FEstadistica%203%2Fpractico1_CamiloAgurto%2FRproject%2FPractico%201%2FScript%20creacion%20de%20variables%2FScript%2FAgurto.R="0F40EA64"
C%3A%2FUsers%2FCamilo%20Agurto%2FOneDrive%2FDesktop%2FSOCIOLOGIA%2Fultimo%20semestre%2FEstadistica%203%2Fproccesing%2FGUIA%201.R="B735716C"
~%2FGitHub%2FRdata1%2FRstudio.bib="E9DD1BC4"
~%2FGitHub%2FRdata1%2FTrabajo1.qmd="F053C94B"
~%2FGitHub%2FRdata1%2FTrabajo2%2Fproceso%2FTRABAJO2.R="329708A1"
~%2FGitHub%2FRdata1%2FTrabajo2%2Fproceso%2FTRABAJO4.R="9022650A"
~%2FGitHub%2FRdata1%2FTrabajo2.qmd="48A8F137"
~%2FGitHub%2FRdata1%2FTrabajo4%2Fouput%2FInsatisfaccion%20democracia.qmd="928F55D2"
~%2FGitHub%2FRdata1%2FTrabajo4%2Fouput%2Fpresentacion%20Camilo%20Agurto.qmd="951DA5B1"
~%2FGitHub%2FRdata1%2FTrabajo4%2Fouput%2FpresentacionCamilo%20Agurto.qmd="A6125DB1"
~%2FGitHub%2FRdata1%2FTrabajo4%2Fproceso%2FTRABAJO4.R="30BCA911"
~%2FGitHub%2FRdata1%2FpresentacionCamilo%20Agurto.qmd="8CC3A818"
